
// For production
const API_URL = process.env.REACT_APP_API_URL || 'https://restaurant-backend-2wea.onrender.com/api';
const SOCKET_URL = process.env.REACT_APP_SOCKET_URL || 'https://restaurant-backend-2wea.onrender.com';

//checking